<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCRC Members</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" />
    <script defer src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <script defer src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <script defer src="js/config.js"></script>
    <script defer src="js/config.local.js"></script>
    <script defer src="js/app.js"></script>
</head>
<body>
    <div id="map"></div>
    <div id="search-bar"></div>
    <div id="ncrc-logo">
        <img src="assets/ncrc-logo.png" alt="NCRC">
    </div>
    <div id="member-list-container">
        <div class="member-list-header">Members</div>
        <div id="member-list"></div>
    </div>
</body>
</html>
